{
    "require": {
        "symfony/config": "^5.1",
        "symfony/http-kernel": "^5.1",
        "symfony/http-foundation": "^5.1",
        "symfony/routing": "^5.1",
        "symfony/dependency-injection": "^5.1",
        "symfony/framework-bundle": "^5.1"
    }
}
